DMS_Solution/StaffStationClient/Views/LoginUC.xaml

<UserControl x:Class="StaffStationClient.Views.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    Padding="25"         
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style x:Key="textStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="7,3"/>
        </Style>
        <Style x:Key="textBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="7,3"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource textStyle}" Text="Enter Username" Grid.Row="0" Grid.Column="0"/>
        <TextBox Style="{StaticResource textBox}" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Model.UserName}"/>

        <TextBlock Style="{StaticResource textStyle}" Text="Enter Password" Grid.Row="1" Grid.Column="0"/>
        <TextBox Style="{StaticResource textBox}" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Model.Password}"/>

        <TextBlock Text="Select Service Type" Grid.Row="2" Style="{StaticResource textStyle}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="7,3" Padding="5" ItemsSource="{Binding ServiceTypes}" SelectedItem="{Binding Model.StationServiceType}"/>

        <TextBlock Text="Service Number" Grid.Row="3" Style="{StaticResource textStyle}"/>
        <TextBox Text="{Binding Model.StationNumber}" Grid.Row="3" Grid.Column="1" Style="{StaticResource textBox}"/>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Sign-in" Margin="7,3" Padding="5" Command="{Binding LoginCommand}"/>
    </Grid>
</UserControl>
