DMS_Solution/StaffStationClient/Views/StaffControlUC.xaml

<UserControl x:Class="StaffStationClient.Views.StaffControlUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style x:Key="textStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="7,3"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="7,3"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="MaxHeight" Value="100"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>

        <!-- Station Information group box -->
        <GroupBox Grid.Column="0" Grid.RowSpan="2" Header="Station Information" Margin="10" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Service Type" Style="{StaticResource textStyle}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Model.StationServiceType}" Style="{StaticResource textStyle}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Employee Name" Style="{StaticResource textStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding EmployeeName}" TextWrapping="Wrap" Style="{StaticResource textStyle}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Station Number" Style="{StaticResource textStyle}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Model.StationNumber}" Style="{StaticResource textStyle}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.RowSpan="2" Padding="15" Margin="10" Header="Current Customer">
            <StackPanel>
                <TextBlock Text="Patient Number" Style="{StaticResource textStyle}"/>
                <TextBlock Text="{Binding DequeueModel.QueueuNumber}" Style="{StaticResource textStyle}"/>
            </StackPanel>
        </GroupBox>
        
        <Button Grid.Row="2" Content="Next Patient" Style="{StaticResource buttonStyle}" Command="{Binding CallNextCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Log-out" Style="{StaticResource buttonStyle}" Command="{Binding LogoutCommand}"/>


    </Grid>
</UserControl>
