DMS_Solution/StaffClientApplication/Views/StaffControlUC.xaml

<UserControl x:Class="StaffClientApplication.Views.StaffControlUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style x:Key="textStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="7,3"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="7,3"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="MaxHeight" Value="100"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding SationTypeText}" Style="{StaticResource textStyle}"/>
        <TextBlock Grid.Row="1" Style="{StaticResource textStyle}" Text="{Binding StationNumber}"/>
        <Button Grid.Row="2" Content="Next Patient" Style="{StaticResource buttonStyle}" Command="{Binding CallNextCommand}"/>
        <Button Grid.Row="3" Content="Log-out" Style="{StaticResource buttonStyle}" Command="{Binding LogoutCommand}"/>


    </Grid>
</UserControl>
